@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
  font-family: 'Exo 2', sans-serif
  padding: 0
  margin: 0

figure
  margin: 0
  text-align: center


.container
  max-width: 60rem
  margin: 0 auto
  padding: 1rem

.no-decoration
  text-decoration: none
  color: inherit


/* Botones */
.myButton
  padding: .5rem 1rem
  display: inline-block
  text-transform: uppercase
  text-align: center
  text-decoration: none
  text-transform: uppercase
  font-size: 1rem
  font-style: italic
  font-weight: bold
  background-color: #E2E200
  color: #151515
  margin: 2rem 0
  transition: .2s

.myButton
  &hover
  transform: scale(1.05)